apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dp-service
  namespace: dp-service-system
spec:
  template:
    spec:
      # Delete the init container from the base
      initContainers:
      - name: init-dp-service
        $patch: delete
      containers:
      - name: prometheus-agent
        $patch: delete
      - name: dp-service
        # Override the command and args for dp-service:
        command:
        - dpservice-bin
        args:
        - "-l"
        - "0,1"
        - "--log-level=user*:8"
        - "--no-huge"
        - "-m 2048"
        - "--no-pci"
        - "--vdev=net_tap0,iface=dtap0,mac=22:22:22:22:22:00"
        - "--vdev=net_tap1,iface=dtap1,mac=22:22:22:22:22:01"
        - "--vdev=net_tap2,iface=dtapvf_0,mac=66:66:66:66:66:00"
        - "--vdev=net_tap3,iface=dtapvf_1,mac=66:66:66:66:66:01"
        - "--vdev=net_tap4,iface=dtapvf_2,mac=66:66:66:66:66:02"
        - "--vdev=net_tap5,iface=dtapvf_3,mac=66:66:66:66:66:03"
        - "--"
        - "--pf0=dtap0"
        - "--pf1=dtap1"
        - "--vf-pattern=dtapvf_"
        - "--nic-type=tap"
        - "--ipv6=2001:db8:fefe::1"
        - "--enable-ipv6-overlay"
        - "--dhcp-mtu=1337"
        - "--dhcp-dns=8.8.4.4"
        - "--dhcp-dns=8.8.8.8"
        - "--dhcpv6-dns=2001:4860:4860::6464"
        - "--dhcpv6-dns=2002:4861:4861::6464"
        - "--grpc-port=1337"
        - "--no-stats"
        - "--color=auto"
        - "--no-offload"
        # Add resource limits and requests
        resources:
          requests:
            memory: "2Gi"
            hugepages-1Gi: 4Gi
            $patch: delete
            cpu: "2"
          limits:
            memory: "4Gi"
            hugepages-1Gi: 4Gi
            $patch: delete
            cpu: "2"
        volumeMounts:
        # do not mount hugepages
        - name: hugepages
          $patch: delete
        # Remove the "temp" mount
        - name: temp
          $patch: delete
      # Remove the "temp" volume from the pod:
      volumes:
      - name: temp
        $patch: delete
