apiVersion: networking.metalnet.ironcore.dev/v1alpha1
kind: NetworkInterface
metadata:
  name: networkinterface-sample2
spec:
  ipFamilies:
    - "IPv4"
  ips:
    - 10.0.0.3
  nodeName: kind-control-plane
  networkRef:
    name: network-sample

