apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/ironcore-dev/ironcore-net/config/metalnetlet/kind?ref=8b8df64c2d4fc0e5e65b8f4ffb54cead7125612f

images:
  - name: metalnetlet
    newName: ghcr.io/ironcore-dev/ironcore-net/metalnetlet
    digest: sha256:b0330dc3ade827cfd7a97eb8d91c93745d2327e5315798e2698b95c11b6d998e

patches:
  - path: patch-deployment.yaml
  - path: add-manager-args.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      namespace: metalnetlet-system
      name: metalnetlet-controller-manager