apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloud-hypervisor-provider-apinet-rolebinding
  namespace: cloud-hypervisor-provider-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloud-hypervisor-provider-apinet-role
subjects:
- kind: ServiceAccount
  name: cloud-hypervisor-provider-controller-manager
  namespace: cloud-hypervisor-provider