apiVersion: networking.metalnet.ironcore.dev/v1alpha1
kind: NetworkInterface
metadata:
  name: networkinterface-sample
spec:
  ipFamilies:
    - "IPv4"
  ips:
    - 10.0.0.2
  nodeName: kind-control-plane
  nat:
    ip: 10.0.0.5
    port: 1024
    endPort: 1087
  networkRef:
    name: network-sample
